# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# Your user and group id
PUID=1000
PGID=1000

# The directory where data and configuration will be stored on the host
CONFIG_ROOT='/config'
DATA_ROOT='/mnt/usb'

# The theme.park theme name
THEME=nord
