# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# Your user and group id
PUID=1000
PGID=1000

# The directory on the host to store service configs
CONFIG_ROOT='/config'

# The directory to store media (set to root of USB drive mount point)
DATA_ROOT='/mnt/usb'

# The theme.park theme name
THEME=nord
